AdventOfCode2021/View/MainView.xaml

<ResourceDictionary x:Class="AdventOfCode2021.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdventOfCode2021.View"
      xmlns:viewModel="clr-namespace:AdventOfCode2021.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Input:"/>
                <TextBox Text="{Binding CurrentlyViewedDay.Input}" Grid.Column="1" />
                <Button Command="{Binding CurrentlyViewedDay.RunPartOne}" Content="Run Part One" Grid.Column="2"/>
                <Button Command="{Binding CurrentlyViewedDay.RunPartTwo}" Content="Run Part Two" Grid.Column="3"/>
            </Grid>
            <ContentPresenter Content="{Binding CurrentlyViewedDay}" Grid.Row="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
